name: ci-latest-helm-chart-release

on:
  workflow_dispatch:
  push:
    branches:
      - main
        #paths:
        #  - "deployments/helm/**"

# Declare default permissions as read only.
permissions: read-all

jobs:
  publish-chart:
    name: Update Stable Helm Chart With Latest Changes
      #if: ${{ (github.repository == 'kubearmor/kubearmor') }}
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - uses: azure/setup-helm@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

            #- name: Login with GitHub CLI
            #  run: |
            #    cat << EOF | gh auth login --with-token
            #    ${{ secrets.GH_PAT_NEWEST }}
            #    EOF

      - name: Update Chart.yaml
        run: |
          STABLE_VERSION=`cat STABLE-RELEASE`
          sed -i -e "s/appVersion:.*/appVersion: $STABLE_VERSION/g" deployments/helm/*/Chart.yaml
          sed -i -e "s/version:.*/version: $STABLE_VERSION/g" deployments/helm/*/Chart.yaml


      - name: Publish helm chart shady action
        # Do not change the commit -- for security reasons
        uses: prsnca/chart-releaser-action@342f8320c4733d5070d42098f689d3ce3a67be35
        env:
          CR_TOKEN: "${{ secrets.GH_PAT_NEWEST }}"
        with:
          charts_dir: deployments/helm
          repository: delusionaloptimist/charts
            #branch: gh-pages
          pages_branch: main
          skip_upload: true
          packages_with_index: true
            #charts_url: https://kubearmor.github.io/charts
            #charts_url: https://delusionaloptimist.github.io/charts

            #- name: Publish Helm chart
            #  uses: stefanprodan/helm-gh-pages@master
            #  with:
            #    # Access token which can push to a different repo in the same org
            #    token: ${{ secrets.GH_PAT_NEWEST }}
            #    charts_dir: deployments/helm
            #    # repo where charts would be published
            #    #owner: kubearmor
            #    owner: delusionaloptimist
            #    repository: charts
            #      #branch: gh-pages
            #    branch: main
            #      #charts_url: https://kubearmor.github.io/charts
            #    charts_url: https://delusionaloptimist.github.io/charts
            #    commit_username: "github-actions[bot]"
            #    commit_email: "github-actions[bot]@users.noreply.github.com"
