name: ci-latest-helm-chart-release

on:
  push:
    branches: [main]
    paths:
      - "deployments/helm/**"

jobs:
  publish-chart:
    name: Update Stable Helm Chart With Latest Changes
      #if: ${{ (github.repository == 'kubearmor/kubearmor') && (!contains(github.event.head_commit.message, '[skip ci]')) }}
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - uses: azure/setup-helm@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update Chart.yaml
        run: |
          STABLE_VERSION=`cat STABLE-RELEASE`
          sed -i -e "s/appVersion:.*/appVersion: $STABLE_VERSION/g" deployments/helm/KubeArmor/Chart.yaml
          sed -i -e "s/version:.*/version: $STABLE_VERSION/g" deployments/helm/KubeArmor/Chart.yaml

          sed -i -e "s/appVersion:.*/appVersion: $STABLE_VERSION/g" deployments/helm/KubeArmorOperator/Chart.yaml
          sed -i -e "s/version:.*/version: $STABLE_VERSION/g" deployments/helm/KubeArmorOperator/Chart.yaml

      - name: Publish Helm chart
        uses: stefanprodan/helm-gh-pages@master
        with:
          # Access token which can push to a different repo in the same org
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          charts_dir: deployments
          # repo where charts would be published
          #owner: kubearmor
          owner: delusionaloptimist
          repository: charts
          branch: main
            #charts_url: https://kubearmor.github.io/charts
          charts_url: https://delusionaloptimist.github.io/charts
          commit_username: "github-actions[bot]"
          commit_email: "github-actions[bot]@users.noreply.github.com"
